REACT_APP_API_KEY = "AIzaSyD4JufbzWd64c3BxJeyJP2X_lZlYQ21Exo"
REACT_APP_AUTH_DOMAIN = "crazee-burger-d60e0.firebaseapp.com"
REACT_APP_PROJECT_ID = "crazee-burger-d60e0"
REACT_APP_STORAGE_BUCKET = "crazee-burger-d60e0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "451196221763"
REACT_APP_APP_ID = "1:451196221763:web:3db25a6fda696970dd57f6"
